using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ///Дан массив натуральных чисел. Вычислить сумму тех элементов, порядковые номера которых являются числами Фибоначчи

            int[] array = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 }; // объявление и инициализация массива array типа int
            int sum = 0; // объявление переменной sum типа int и инициализация ее значением 0

            // вычисление чисел Фибоначчи
            int a = 1; // объявление переменной a типа int и инициализация ее значением 1
            int b = 1; // объявление переменной b типа int и инициализация ее значением 1
            int c = a + b; // объявление переменной c типа int и инициализация ее значением a + b
            while (c <= array.Length) // цикл while с условием c <= длина массива array
            {
                int fib = c; // объявление переменной fib типа int и инициализация ее значением c
                c = a + b; // пересчет значения переменной c
                a = b; // пересчет значения переменной a
                b = c; // пересчет значения переменной b

                // вычисление суммы элементов с порядковыми номерами, равными числам Фибоначчи
                sum += array[fib - 1]; // увеличение значения переменной sum на значение элемента массива с индексом fib - 1
            }

            // вывод результата
            Console.WriteLine("Сумма элементов с порядковыми номерами, являющимися числами Фибоначчи: " + sum); // вывод строки на консоль с подстановкой значения переменной sum
        }
    }
}

